# microservice-bookmanager-ximple-challenge

./: README.md  pom.xml
.openapi-generator/: FILES  openapi.yaml-default.sha256
src/main/java/com/ximple/bookmanager/: BookManagerApplication.java
src/main/java/com/ximple/bookmanager/application/controller/: BooksController.java  UserController.java
src/main/java/com/ximple/bookmanager/infraestructure/config/: OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/ximple/bookmanager/infraestructure/exception/: ErrorDescriptionEnum.java  ErrorMessage.java
src/main/java/com/ximple/bookmanager/infraestructure/exception/custom/: AbstractException.java  BadRequestException.java  ForbiddenException.java  InternalExceptionException.java  InvalidJWTException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ximple/bookmanager/infraestructure/exception/handler/: ErrorHandler.java
src/main/java/com/ximple/bookmanager/infraestructure/interceptor/: JWTAuthenticationFilter.java
src/main/java/com/ximple/bookmanager/infraestructure/properties/: Constants.java
src/main/java/com/ximple/bookmanager/persistence/entity/: Book.java  User.java
src/main/java/com/ximple/bookmanager/persistence/mapper/: BookMapper.java
src/main/java/com/ximple/bookmanager/persistence/repository/: BookRepository.java  UserRepository.java
src/main/java/com/ximple/bookmanager/service/: BookService.java
src/main/java/com/ximple/bookmanager/service/impl/: BookServiceImpl.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/com/ximple/bookmanager/: BookManagerApplicationTests.java
src/test/java/com/ximple/bookmanager/service/impl/: BookServiceTest.java
